<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.learningapp.infoproject.knowledgetogo.ShowScoreActivity"
    android:background="@drawable/background_vorhang">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/score_pig"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/your_distance"
        android:id="@+id/your_distance"
        android:textStyle="bold"
        android:layout_below="@+id/score_pig"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/encouragement"
        android:layout_marginTop="34dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/your_distance"
        android:textColor="#ffffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/distance"
        android:layout_below="@+id/your_distance"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffffff" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/crown"
        android:layout_below="@+id/best"
        android:layout_alignLeft="@+id/score_pig"
        android:layout_alignStart="@+id/score_pig" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/best_user"
        android:id="@+id/best"
        android:layout_below="@+id/encouragement"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/bestUser"
        android:textColor="#ffffd855"
        android:textStyle="bold"
        android:layout_below="@+id/best"
        android:layout_alignRight="@+id/your_distance"
        android:layout_alignEnd="@+id/your_distance"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/bestUser"
        android:id="@+id/bestUserList"
        android:layout_alignLeft="@+id/crown"
        android:layout_alignStart="@+id/crown">
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bestenliste"
        android:id="@+id/best_button"
        android:layout_alignBottom="@+id/distance"
        android:layout_toRightOf="@+id/distance"
        android:layout_toEndOf="@+id/distance" />

</RelativeLayout>
